# MySpringPractice

./: .gitignore  pom.xml
src/main/java/com/lushkov/springpractice/config/: HibernateUtil.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
src/main/java/com/lushkov/springpractice/constants/: Constant.java
src/main/java/com/lushkov/springpractice/controllers/: AdminController.java  AuthorizationController.java  UserController.java
src/main/java/com/lushkov/springpractice/dao/: AbstractDaoImpl.java  Dao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lushkov/springpractice/dto/: RoleDto.java  UserDto.java
src/main/java/com/lushkov/springpractice/models/: Role.java  User.java
src/main/java/com/lushkov/springpractice/services/: RoleService.java  RoleServiceImpl.java  Service.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lushkov/springpractice/utils/: CaptchaValidation.java  Dropper.java
src/main/resources/: abob.txt  application.properties  hibernate.cfg.xml
src/main/resources/sqlScripts/: createTables.sql  dropSchema.sql  insertData.sql
